Script started on 2024-12-26 07:18:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="160" LINES="36"]
[0;32m@Manasa1607140 [0m➜ [1;34m/workspaces/OS_LAB [0;36m([1;31mmain[0;36m) [0m$ ps
    PID TTY          TIME CMD
  17997 pts/0    00:00:00 bash
  19053 pts/0    00:00:00 ps
[0;32m@Manasa1607140 [0m➜ [1;34m/workspaces/OS_LAB [0;36m([1;31mmain[0;36m) [0m$ pwd
/workspaces/OS_LAB
[0;32m@Manasa1607140 [0m➜ [1;34m/workspaces/OS_LAB [0;36m([1;31mmain[0;36m) [0m$ exist
bash: exist: command not found
[0;32m@Manasa1607140 [1;31m➜ [1;34m/workspaces/OS_LAB [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2024-12-26 07:21:45+00:00 [COMMAND_EXIT_CODE="127"]
